5	Sheldon	142
10	Birch	166
4	Fraser	145
1	Anderson	125
5	Nathan	148
1	Backer	128
3	Macduff	139
10	Watson	168
5	Salisburry	144
2	Edwards	130
7	Larkins	163
3	Owen	137
7	Salisburry	160
2	Bush	130
1	Wesley	128
7	Wallace	164
3	Austin	136
1	Bradshaw	128
3	Dean	140
5	Shackley	148
3	Babcock	137
9	Durham	167
2	Oldman	127
2	Barrington	128
1	Saunder	128
1	Youmans	130
11	Miln	171
8	Dyson	170
6	Dutton	150
3	Blomfield	130
7	Miller	164
7	Smith	157
3	Clapton	132
9	Gilbert	169
1	Wayne	124
9	Arthurs	166
8	Sheldon	161
2	Gustman	135
5	Brickman	142
2	Adrian	125
1	Richards	127
7	Nelson	156
9	Eddington	169
4	Ellington	142
8	Gardner	170
6	Stanley	155
3	Brooks	132
5	Ellington	142
4	Dyson	140
5	Howard	150
2	Youmans	125
3	Francis	137
6	Ellington	151
5	Winter	149
11	Davidson	171
7	Hardman	161
10	Nevill	166
4	Vance	145
4	Bargeman	139
8	Adrian	164
4	Abramson	144
4	Gilmore	143
5	Nelson	146
8	Livingston	164
4	Dean	136
11	Shorter	172
10	Fitzgerald	174
10	Donovan	171
7	Gate	160
2	Kelly	127
2	MacDonald	129
1	Donovan	122
1	Arnold	121
5	Barnes	148
1	Eddington	129
4	Raleigh	142
7	Andrews	164
2	Babcock	134
3	Campbell	134
1	Addington	121
7	Walter	155
6	Arthurs	150
3	Gibbs	134
6	Carrington	160
2	Ferguson	131
1	Bosworth	125
5	Page	141
9	Lewin	173
7	MacAlister	162
3	Dodson	133
4	Molligan	144
3	Mackenzie	140
6	Aldridge	150
7	Nevill	159
5	Finch	140
4	Arnold	135
4	Attwood	141
2	Austin	132
8	Foster	160
3	Harrison	130
9	Birch	169
7	Michaelson	155
11	Thornton	178
9	Haig	173
10	Pearcy	172
1	Atcheson	122
10	James	171
6	Wayne	154
9	Adderiy	174
3	Osborne	140
11	Alsopp	177
9	Mercer	171
8	Lamberts	163
9	Boolman	165
8	Abramson	163
7	Creighton	163
2	Thomson	127
2	Owen	129
5	Dutton	145
11	Oakman	174
3	Gilmore	139
2	Fitzgerald	135
1	Sheldon	127
